Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

1. Changjie Ma

2. Wei Wu

3. Vamsidhar Gali

4.



## Project idea

Write a 1-2 paragraph summary of your project. Your summary should describe:

* What topic in high speed networks is your project related to? (Your topic should be *substantially* different from the prepared labs you've already completed - "Performance of different TCP variants over networks with a high BDP" is not an acceptable topic, for example.)
  Determine the sensitivity of TCP variants Cubic and Reno to delay and attacks
  
* What is the goal of your experiment? Make sure to follow best practices
  Compare and contrast how Cubic and Reno react or converge to delay and attacks 
  
for setting an experiment goal, as we've discussed in class.

Be as *specific* as you can. You should have a narrow goal that dictates
a particular experiment design, not a broad open-ended evaluation.

You only have a few weeks for this project; set a realistic goal.




## Experiment design

Describe your experiment design, including the following details (refer to lab slides for more information):

* What is the service you are going to study?
  we want to figure out which TCP variant has the best performance. 
  
* What metric(s) will you measure?
  We will measure Throughput.
  
* What parameter(s) will you vary? In what range?
  We will vary TCP variants, delay(with or without), attacks(if a node is going down or not).
  
* Describe the configuration of your experiment setting (e.g. network environment).
What kind of "real" setting is this meant to represent? How do you know this experiment setting is representative? In what ways is your experiment setting *not* representative?
  We use a standard 4 node topology between client and server. TCP variants Cubic and Reno are widely used for congestion control. Any simulated experiment running these two variants can be interpreted for real-time, real-life scenarios and/or setting. 
  
* What software will you use for your experiment?
  No particular software was used for this experiment.

* How will you collect the data from your experiment? Does the software that
generates data already output in a machine-friendly format? Will you need
to modify the software, or write a post-experiment processing script
to get your data into a useful format? (Manually noting down measurements
is not acceptable - your experiment data *must* be generated by a software
process.)
  The iperf command automatically generates a readable, machine friendly .txt file.
   
  
* What kind of data analysis will you perform on your raw data?
  For every parameter used, we will generate 3 experimental results and take their average.

* How will you test for interactions between experiment parameters?
  We compare the throughput measured for each parameter and contrast them.
  
* How will you communicate the quantitative experiment results? Sketch any
visualization(s) that you expect to create at the end of your
experiment, showing your experiment results. Obviously you don't actually *have*
the results yet, but you should know what form they will take; so you can
draw a plot with "fake" results. Upload your sketch to any image hosting
service, and include it in this document.
 
 We will not visualize any experiment results but rather compare and explain what they signify.



Be as *specific* as you can.

## Project management

Briefly describe what part of the project each team member is responsible for.
(This *is* a group project, and every member of the team is responsible
for the overall success of the project, but I want to see how you plan to divide
the work amongst yourselves.)

  Changjie Ma collects the data. Wei Wu writes the report. Vamsidhar Gali analyzes the data.
